
C:\Users\van\Documents\GitHub\KuangNeiAndroid\kuangneipro>keytool -list -v -keys
tore kuangnei_zjj.keystore
???????:

?????: JKS
??????: SUN

??????? 1 ???

??: kuangnei
????: Nov 9, 2014
????: PrivateKeyEntry
?????: 1
??[1]:
???: CN=jijian zhang, OU=kuangnei, O=??, L=??, ST=??, C=CN
???: CN=jijian zhang, OU=kuangnei, O=??, L=??, ST=??, C=CN
???: 3ea0cc38
???????: Sun Nov 09 20:54:46 CST 2014, ????: Tue Oct 16 20:54:46 CST 2114
????:
         MD5: 72:1C:75:BF:C1:45:9C:03:6A:0B:41:BB:32:1C:EC:C6
         SHA1: 81:6F:1E:91:BC:52:C5:40:97:F4:3E:71:BD:74:9B:17:8D:3A:29:C0

         SHA256: F8:75:22:90:CC:9A:6E:36:EB:7B:E3:C5:3F:D7:B7:BB:11:92:03:95:0F:
0B:DD:73:DE:04:E9:3D:F9:0B:E2:B8
         ??????: SHA256withRSA
         ??: 3

??:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 1A E8 66 FA CF C0 40 B7   BC 68 7D FD 91 21 8A 5A  ..f...@..h...!.Z
0010: E6 55 99 07                                        .U..
]
]



*******************************************
*******************************************



C:\Users\van\Documents\GitHub\KuangNeiAndroid\kuangneipro>
