<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/mainPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >

        <RelativeLayout
            android:id="@+id/userRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/imgIcon"
                android:text="孤独的夏娃" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgIcon"
                android:layout_alignLeft="@+id/txtName"
                android:layout_marginBottom="2dp"
                android:text="10秒前" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

		<RelativeLayout
		    android:id="@+id/relativeLayoutDislike"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="0dp" >
	
	        <TextView
	            android:id="@+id/txtDislikeNum"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dp"
	            android:layout_toRightOf="@+id/btnDislike"
	            android:text="1" />
	
	        <ImageButton
	            android:id="@+id/btnDislike"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:src="@drawable/dislike" />
	    </RelativeLayout>
	    
		<RelativeLayout
		    android:id="@+id/relativeLayoutReply"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true" >
	
	        <TextView
	            android:id="@+id/txtReplyNum"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dp"
	            android:layout_toRightOf="@+id/btnReply"
	            android:text="2" />
	
	        <ImageButton
	            android:id="@+id/btnReply"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:src="@drawable/reply" />
	    </RelativeLayout>
	    
		<RelativeLayout
		    android:id="@+id/relativeLayoutLike"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp" >
	
	        <TextView
	            android:id="@+id/txtLikeNum"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dp"
	            android:layout_toRightOf="@+id/btnLike"
	            android:text="3" />
	
	        <ImageButton
	            android:id="@+id/btnLike"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:src="@drawable/like" />
	    </RelativeLayout>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayoutBottom"
        android:layout_below="@+id/mainPost" >

    </ExpandableListView>

</RelativeLayout>