<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View 
        android:id="@+id/background"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center_horizontal"
	    android:orientation="vertical" >
	    <ImageView
	        android:id="@+id/avatar"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_margin="24dp"
	        android:scaleType="centerCrop"
	        android:contentDescription="@null"/>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#333333"/>
	    
	    
	    <LinearLayout
	        android:id="@+id/name_layout"
	        android:layout_width="match_parent"
	        android:layout_height="70dp" 
	        android:orientation="vertical"
	        android:gravity="center">
	        <TextView 
		        android:id="@+id/name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:textSize="16sp"
		        android:text="@string/name_title"/>
		    <EditText 
		        android:id="@+id/name_edit"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:maxLength="10"
		        android:textSize="16sp"
		        android:visibility="gone"
		        android:inputType="text"
		        android:hint="@string/name_title"/>
	    </LinearLayout>
	  
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#333333"/>
	    
	    <LinearLayout
	        android:id="@+id/sex_layout"
	        android:layout_width="match_parent"
	        android:layout_height="70dp" 
	        android:orientation="vertical"
	        android:gravity="center" >
	        <TextView 
		        android:id="@+id/sex"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="@string/sex_title"/>
	         <Spinner android:id="@+id/sex_edit"
	           android:layout_width="fill_parent"
	           android:visibility="gone"
	           android:textSize="16sp"
	           android:layout_height="wrap_content"></Spinner>
	    </LinearLayout>
	    
	    
	     <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#333333"/>
	    
	    <LinearLayout
	        android:id="@+id/birthday_layout"
	        android:layout_width="match_parent"
	        android:layout_height="70dp" 
	        android:orientation="vertical"
	        android:gravity="center">
	        <TextView 
		        android:id="@+id/birthday"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="@string/birthday_title"/>
	    </LinearLayout>
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#333333"/>
	    
	    <LinearLayout
	        android:id="@+id/sign_layout"
	        android:layout_width="match_parent"
	        android:layout_height="70dp" 
	        android:orientation="vertical"
	        android:gravity="center" >
	        <TextView 
		        android:id="@+id/sign"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:text="@string/sign_title"/>
	        <EditText 
		        android:id="@+id/sign_edit"
		        android:layout_width="wrap_content"
		        android:maxLength="10"
		        android:visibility="gone"
		        android:textSize="16sp"
		        android:layout_height="wrap_content"
		        android:inputType="text"
		        android:hint="@string/sign_title"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="#333333"/>
	</LinearLayout>
    
</FrameLayout>
