<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72sp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:ellipsize="marquee"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:layout_weight="0"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="20sp" />

</LinearLayout>
