<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#1E5782"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=" 回复 "
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#1E5782"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/date"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="10秒前"
            android:textColor="@color/time_text_color"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="#333333"
        android:textSize="14sp"
        android:paddingTop="16dp" 
        android:paddingBottom="16dp" />

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/default_split_color" />

</LinearLayout>