<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:gravity="top" >

        <RelativeLayout
            android:id="@+id/userRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="孤独的夏娃"
                android:textColor="#14C7B1"
                android:textSize="14sp" />
<!--             android:textColor="#1E5782" -->
            <ImageView
                android:id="@+id/sex"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_alignTop="@id/txtName"
                android:layout_toRightOf="@id/txtName"
                android:layout_centerVertical="true"
                android:src="@drawable/sex" 
                android:visibility="gone"/>
            
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="10秒前"
                android:textColor="@color/time_text_color"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/txtName"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@color/default_split_color" />
        </RelativeLayout>

        <me.kuangneipro.emoticon.EmoticonTextView
            xmlns:emoticon="http://schemas.android.com/apk/res/me.kuangneipro"
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/userRow"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14dp"
            android:text="我不该偷吃苹果的啊，我就是个愚蠢的老女人！请大家一定不要相信一条蛇。。。"
            android:textColor="#5D5D5D"
            android:textSize="14sp"
            emoticon:emoticonHeight="line_height"
            emoticon:emoticonWidth="line_height" />

        <RelativeLayout
            android:id="@+id/imageRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtContent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/imageView1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_my_calendar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/imageView3"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/default_split_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageRow"
            android:layout_marginTop="5dp" >

            <ImageButton
                android:id="@+id/btnDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btnReply"
                android:src="@drawable/like"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtDislikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btnReply"
                android:text="1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btnReply"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="1dp"
                android:src="@drawable/reply" />

            <TextView
                android:id="@+id/txtReplyNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnReply"
                android:text="2"
                android:textColor="#707070"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtLikeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="3"
                android:textColor="#707070"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@id/txtLikeNum"
                android:src="@drawable/like" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>