<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#1E5782">
        <ImageView 
            android:id="@+id/message"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/email_off"
            android:contentDescription="@null"/>
        <TextView 
            android:id="@+id/school"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:textColor="#E6E6E6"
            android:textSize="16sp"
            android:text="新东方"/>
        <ImageView 
            android:id="@+id/setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/personnalinfo"
            android:contentDescription="@null"/>
        <ImageView 
            android:id="@+id/posting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/posting"
            android:contentDescription="@null"/>
        
    </LinearLayout>
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
	    android:paddingLeft="4dp"
	    android:paddingRight="4dp"
	    android:paddingTop="0px"
	    android:divider="@null"
	    android:background="#f8f8f8"
        android:layout_centerHorizontal="true"
        android:headerDividersEnabled="false" />

</RelativeLayout>
