<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    	android:focusable="true"
    	android:focusableInTouchMode="true"
    	android:layout_width="0px"
    	android:layout_height="0px"/>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/editPhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        float:fletFloatingHint="@string/phone_number_hit"
        float:fletInputType="phone"/>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/editPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        float:fletFloatingHint="@string/password_hint_signin"
        float:fletInputType="textPassword"/>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editPassword"
        android:layout_alignEnd="@+id/editPassword"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignRight="@+id/editPassword"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="19dp"
        android:text="@string/signin_button_title" />

    <TextView
        android:id="@+id/txtFindPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnSignin"
        android:layout_alignRight="@+id/btnSignin"
        android:layout_below="@+id/btnSignin"
        android:layout_marginTop="8dp"
        android:text="@string/find_password_title" />

	<Button
        android:id="@+id/btnSigninRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFindPassword"
        android:layout_centerHorizontal="true"
        android:text="@string/register_button_title" />
    
    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/map_button_title" />

</RelativeLayout>
